# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete["school_name"].value_counts()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

## District Summary

* Calculate the total number of schools = done

* Calculate the total number of students = done

* Calculate the total budget = done

* Calculate the average math score = done

* Calculate the average reading score = done

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2 = done

* Calculate the percentage of students with a passing math score (70 or greater) = done

* Calculate the percentage of students with a passing reading score (70 or greater) = done

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_names = school_data_complete["school_name"].unique()
total_schools =len(school_names)
total_schools

15

In [4]:
total_students = school_data_complete["student_name"].count()
total_students

39170

In [5]:
total_budget=(school_data_complete["budget"].unique()).sum()
total_budget

24649428

In [6]:
avg_math_score=school_data_complete["math_score"].mean()
print (avg_math_score)
avg_reading_score=school_data_complete["reading_score"].mean()
print (avg_reading_score)
overall_passing = (avg_math_score + avg_reading_score)/2
print (overall_passing)

78.98537145774827
81.87784018381414
80.43160582078121

In [7]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math=school_data_complete.loc[school_data_complete["math_score"] >= 70]["math_score"].count()

pass_math_percent = passing_math/total_students
print (pass_math_percent)

#Calculate the percentage of students with a passing math score (70 or greater)
passing_reading=school_data_complete.loc[school_data_complete["reading_score"] >= 70]["reading_score"].count()

pass_reading_percent = passing_reading/total_students
print (pass_reading_percent)

0.749808526933878
0.8580546336482001

In [8]:
pd.options.display.float_format = '{:,.2f}'.format
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math":[pass_math_percent],
    "% Passing Rading": [pass_reading_percent],
    "% Overall Passing Rate": [overall_passing]
})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing Rate
0,15,39170,24649428,78.99,81.88,0.75,0.86,80.43

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [15]:
#group by schools
school_names = school_data_complete.set_index("school_name").groupby(["school_name"])

#school type
school_types = school_data.set_index("school_name")["type"]
school_types

#total students
students_per_school = school_names['Student ID'].count()
students_per_school

#total school budget
school_budget = school_data.set_index("school_name")["budget"]
school_budget

#per student budget
budget_per_student = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]
budget_per_student

#average math score
average_math_score = school_names["math_score"].mean()

#average reading score
average_read_score = school_names["reading_score"].mean()

#percent math pass
passing_math_percent= school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school 
#print (passing_math_percent)

#percent reading pass
passing_read_percent = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/students_per_school
#print (passing_read_percent)

#overall pass rate
overall_pass_rate = (passing_math_percent+passing_read_percent)/2

#print(overall_pass_rate)

#create a dataframe to hold above
summary_by_school= pd.DataFrame({
   "School Type": school_types,
   "Total Students": students_per_school,
   "Total School Budget": school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_read_score,
    "% Passing Math": passing_math_percent,
    "% Passing Reading": passing_read_percent,
    "%Overall Passing Rate": overall_pass_rate
})
                                         
summary_by_school

school_name
Bailey High School      0.74
Cabrera High School     0.96
Figueroa High School    0.73
Ford High School        0.74
Griffin High School     0.95
Hernandez High School   0.74
Holden High School      0.94
Huang High School       0.74
Johnson High School     0.74
Pena High School        0.95
Rodriguez High School   0.73
Shelton High School     0.95
Thomas High School      0.95
Wilson High School      0.95
Wright High School      0.95
Name: Student ID, dtype: float64

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.00,77.05,81.03,0.67,0.82,0.74
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,0.94,0.97,0.96
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,0.66,0.81,0.73
Ford High School,District,2739,1763916,644.00,77.10,80.75,0.68,0.79,0.74
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,0.93,0.97,0.95
Hernandez High School,District,4635,3022020,652.00,77.29,80.93,0.67,0.81,0.74
Holden High School,Charter,427,248087,581.00,83.80,83.81,0.93,0.96,0.94
Huang High School,District,2917,1910635,655.00,76.63,81.18,0.66,0.81,0.74
Johnson High School,District,4761,3094650,650.00,77.07,80.97,0.66,0.81,0.74
Pena High School,Charter,962,585858,609.00,83.84,84.04,0.95,0.96,0.95
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,0.66,0.80,0.73
Shelton High School,Charter,1761,1056600,600.00,83.36,83.73,0.94,0.96,0.95
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,0.93,0.97,0.95
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,0.94,0.97,0.95
Wright High School,Charter,1800,1049400,583.00,83.68,83.95,0.93,0.97,0.95

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [22]:
top_5 = summary_by_school.sort_values("Overall Passing Rate", ascending = False)
top_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.00,83.06,83.98,0.94,0.97,0.96
Thomas High School,Charter,1635,1043130,638.00,83.42,83.85,0.93,0.97,0.95
Pena High School,Charter,962,585858,609.00,83.84,84.04,0.95,0.96,0.95
Griffin High School,Charter,1468,917500,625.00,83.35,83.82,0.93,0.97,0.95
Wilson High School,Charter,2283,1319574,578.00,83.27,83.99,0.94,0.97,0.95

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [17]:
bottom_5 = summary_by_school.sort_values("Overall Passing Rate")
bottom_5.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.00,76.84,80.74,0.66,0.80,0.73
Figueroa High School,District,2949,1884411,639.00,76.71,81.16,0.66,0.81,0.73
Huang High School,District,2917,1910635,655.00,76.63,81.18,0.66,0.81,0.74
Johnson High School,District,4761,3094650,650.00,77.07,80.97,0.66,0.81,0.74
Ford High School,District,2739,1763916,644.00,77.10,80.75,0.68,0.79,0.74

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [19]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school

ninth = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({
        "9th": ninth,
        "10th": tenth,
        "11th": eleventh,
        "12th": twelfth
})

math_scores

                        9th  10th  11th  12th
school_name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [20]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school

ninth_read = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_read = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_read = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_read = student_data.loc[student_data["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#Combine the series into a dataframe
read_scores = pd.DataFrame({
        "9th": ninth_read,
        "10th": tenth_read,
        "11th": eleventh_read,
        "12th": twelfth_read
})

read_scores

                        9th  10th  11th  12th
school_name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [28]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [31]:
school_data_complete["spending_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spending_bins, labels = group_names)

#group by spending bins
groupby_spending = school_data_complete.groupby("spending_bins")

#average math score
math_average = groupby_spending["math_score"].mean()
#average reading score
reading_average = groupby_spending["reading_score"].mean()
#% passing math
percent_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()
#% passing reading
percent_pass_read = school_data_complete[school_data_complete["reading_score"] >=70].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()
#overall passing rate(average of above two)
overall_pass = (percent_pass_math + percent_pass_read)/2
                        
scores_by_school_spend = pd.DataFrame({
    "Average Math Score": math_average,
    "Average Reading Score": reading_average,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_read,
    "%Overall Passing Rate": overall_pass
            
})
            
scores_by_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
spending_bins,,,,,
<$585,83.36,83.96,0.94,0.97,0.95
$585-615,83.53,83.84,0.94,0.96,0.95
$615-645,78.06,81.43,0.71,0.84,0.78
$645-675,77.05,81.01,0.66,0.81,0.74

## Scores by School Size

* Perform the same operations as above, based on school size.

In [34]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [36]:
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names)

#group by school size
groupby_size = school_data_complete.groupby("size_bins")

#average math score
math_avg = groupby_size["math_score"].mean()
#average reading score
reading_avg = groupby_size["reading_score"].mean()
#% passing math
perc_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()
#% passing reading
perc_pass_read = school_data_complete[school_data_complete["reading_score"] >=70].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()
#overall passing rate(average of above two)
overall_passing = (perc_pass_math + perc_pass_read)/2
          
scores_by_school_size = pd.DataFrame({
    "Average Math Score": math_avg,
    "Average Reading Score": reading_avg,
    "% Passing Math": perc_pass_math,
    "% Passing Reading": perc_pass_read,
    "%Overall Passing Rate": overall_passing
            
})

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
size_bins,,,,,
Small (<1000),83.83,83.97,0.94,0.96,0.95
Medium (1000-2000),83.37,83.87,0.94,0.97,0.95
Large (2000-5000),77.48,81.20,0.69,0.82,0.75

## Scores by School Type

* Perform the same operations as above, based on school type.

In [37]:
# group by type of school
groupby_type = school_data_complete.groupby("type")

#average math score
math_avgs = groupby_type["math_score"].mean()
#average reading score
reading_avgs = groupby_type["reading_score"].mean()
#% passing math
perc_pass_math = school_data_complete[school_data_complete["math_score"] >=70].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()
#% passing reading
perc_pass_reading = school_data_complete[school_data_complete["reading_score"] >=70].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()
#overall passing rate(average of above two)
overall_passing = (perc_pass_math + perc_pass_reading)/2

scores_by_school_type = pd.DataFrame({
    "Average Math Score": math_avgs,
    "Average Reading Score": reading_avgs,
    "% Passing Math": perc_pass_math,
    "% Passing Reading": perc_pass_reading,
    "%Overall Passing Rate": overall_passing})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,%Overall Passing Rate
type,,,,,
Charter,83.41,83.90,0.94,0.97,0.95
District,76.99,80.96,0.67,0.81,0.74